{
  "name": "batch-transcode-video",
  "version": "1.1.0",
  "description": "Batch transcode videos using the video_transcoding gem.",
  "contributors": [
    "Nick Wronski (https://github.com/nwronski)"
  ],
  "keywords": [
    "mkv",
    "transcode",
    "transcode-video"
  ],
  "engine": "node >= 4.0.0",
  "preferGlobal": "true",
  "bin": {
    "batch-transcode-video": "bin/batch-transcode-video"
  },
  "files": [
    "bin/",
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "dist/"
  ],
  "scripts": {
    "build": "grunt"
  },
  "main": "dist/index.js",
  "author": "Nick Wronski (https://github.com/nwronski)",
  "repository": "git@github.com:nwronski/batch-transcode-video.git",
  "bugs": {
    "url": "https://github.com/nwronski/batch-transcode-video/issues"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.2.1",
    "charm": "^1.0.0",
    "cross-spawn-async": "^2.1.8",
    "glob": "^6.0.4",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "shell-quote": "^1.4.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-replace": "^0.11.0",
    "load-grunt-tasks": "^3.4.0"
  }
}
